<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>Insurance :: Home Page</title>
  </head>
  <body>
    <div class="body-overlay"></div>
    <section class="bg-section">
      <div class="min-height-vh">
        <!-- header section -->
        <header>
          <nav
            class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top header"
          >
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo-6.svg" class="logo-box" height="40" />
              </a>

              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarNav"
              >
                <ul class="navbar-nav">
                  <!-- IMPORTANT -->
                  <li class="nav-item dropdown position-static">
                    <a
                      class="nav-link dropdown-toggle text-dark travel-insurance-link"
                      href="#"
                      data-bs-toggle="dropdown"
                    >
                      Travel Insurance
                    </a>

                    <!-- Full width dropdown -->
                    <div class="dropdown-menu vw-widh">
                      <section class="insurance-section">
                        <div class="container">
                          <div class="row align-items-center">
                            <!-- Left Image -->
                            <div class="col-md-3 insurance-img">
                              <img src="images/image 1.png" alt="family" />
                            </div>

                            <!-- Center Content -->
                            <div class="col-md-6 insurance-content">
                              <h3>Travel Insurance</h3>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam gravida tincidunt mi, in
                                bibendum sapien pellentesque vitae. Vestibulum
                                quis purus neque. Nam condimentum in lorem id
                                facilisis.
                              </p>
                              <button class="quote-btn">GET A QUOTE</button>
                            </div>

                            <!-- Right Links -->
                            <div class="col-md-3 insurance-links">
                              <ul>
                                <li><a href="#">Plans</a></li>
                                <li><a href="#">Upgrades</a></li>
                                <li><a href="#">Traveller Type</a></li>
                                <li><a href="#">Trip Type</a></li>
                                <li><a href="#">Benefits</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </li>
                  <li class="nav-item dropdown position-static">
                    <a
                      class="nav-link text-dark"
                      href="#"
                      data-bs-toggle="dropdown"
                    >
                      Emergency Asistance
                    </a>
                  </li>
                  <li class="nav-item dropdown position-static">
                    <a
                      class="nav-link dropdown-toggle text-dark"
                      href="#"
                      data-bs-toggle="dropdown"
                    >
                      Customer Service
                    </a>

                    <!-- Full width dropdown -->
                    <div class="dropdown-menu vw-widh">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <section class="trip-section">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="d-flex align-items-center justify-content-center">
                  <div class="trip-form">
                    <h2>BREAKING THE LIMITS OF TRADITIONAL TRAVEL INSURANCE</h2>
                    <h3>Find the Right Plan for You</h3>
                    <div class="tabs-Block">
                      <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                          <button
                            class="nav-link active"
                            data-bs-toggle="tab"
                            data-bs-target="#single-trip"
                          >
                            Single Trip
                          </button>
                        </li>
                        <li class="nav-item">
                          <button
                            class="nav-link"
                            data-bs-toggle="tab"
                            data-bs-target="#multi-trip"
                          >
                            Multi Trip
                          </button>
                        </li>
                      </ul>

                      <div class="tab-content p-3 border border-top-0">
                        <div class="tab-pane fade show active" id="single-trip">
                          <div class="single-trip-box text-start">
                            <div class="mb-3">
                              <label class="form-label"
                                >Where are you travelling?</label
                              >

                              <select id="citySelect" class="form-select">
                                <option value="">Select City</option>
                                <option>Delhi</option>
                                <option>Mumbai</option>
                                <option>Bangalore</option>
                                <option>Chennai</option>
                                <option>Hyderabad</option>
                              </select>

                              <div
                                id="selectedCities"
                                class="mt-2 d-flex flex-wrap gap-2"
                              ></div>
                            </div>
                            <div class="mb-3">
                              <label class="form-label"
                                >When do you leave?</label
                              >
                              <input
                                type="text"
                                id="leaveDate"
                                class="form-control"
                                placeholder="DD/MM/YYYY"
                              />
                            </div>

                            <div class="mb-3">
                              <label class="form-label"
                                >When do you return?</label
                              >
                              <input
                                type="text"
                                id="returnDate"
                                class="form-control"
                                placeholder="DD/MM/YYYY"
                              />
                            </div>
                            <div class="mb-3">
                              <label
                                for="exampleFormControlTextarea1"
                                class="form-label"
                                >Current age of all Travellers?</label
                              >
                              <div class="d-flex align-items-center gap-2">
                                <input
                                  id="ageInput"
                                  class="form-control w-25"
                                  type="number"
                                  value="1"
                                  min="1"
                                />
                                <button id="addAge" class="btn">+</button>
                              </div>
                            </div>
                            <div class="mb-3">
                              <input
                                class="form-control"
                                type="text"
                                placeholder="Promo Code"
                                aria-label="default input example"
                              />
                            </div>
                            <div class="mb-3">
                              <button class="btn w-100">Get A Quote</button>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="multi-trip">
                          <p class="text-start">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <script>
      $("#citySelect").on("change", function () {
        let city = $(this).val();
        if (city === "") return;

        if ($("#selectedCities").find(`[data-city='${city}']`).length === 0) {
          $("#selectedCities").append(`
		<div class="city-tag" data-city="${city}">
			${city} <span>&times;</span>
		</div>
		`);
        }
        $(this).val("");
      });

      $(document).on("click", ".city-tag span", function () {
        $(this).parent().remove();
      });

      $("#leaveDate").datepicker({
        minDate: 0,
        dateFormat: "dd M yy",
        onSelect: function (date) {
          $("#returnDate").datepicker("option", "minDate", date);
        },
      });

      $("#returnDate").datepicker({
        minDate: 0,
        dateFormat: "dd M yy",
      });
      $("#addAge").on("click", function () {
        let current = parseInt($("#ageInput").val());
        $("#ageInput").val(current + 1);
      });
    </script>

    <script>
      const travelLink = document.querySelector(".travel-insurance-link");
      const header = document.querySelector(".header");
      const overlay = document.querySelector(".body-overlay");

      travelLink.addEventListener("click", function (e) {
        e.preventDefault();

        header.classList.toggle("header-dark");
        overlay.classList.toggle("active");
      });

      // overlay par click → close
      overlay.addEventListener("click", function () {
        header.classList.remove("header-dark");
        overlay.classList.remove("active");
      });
    </script>
  </body>
</html>
